# kalaha-board-game

./: README.md
kalaha-board-game/: .gitignore  HELP.md  docker-compose.yml  pom.xml
kalaha-board-game/kalaha-api/: Dockerfile  HELP.md  pom.xml
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/: KalahaApiApplication.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/abstraction/: Identity.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/abstraction/builder/: IGameBuilder.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/abstraction/controller/: ICacheController.java  IController.java  IInitializeGameController.java  ISowController.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/abstraction/model/: AbstractPlayer.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/abstraction/service/: ICacheService.java  IInitializeService.java  ISowService.java  IValidationService.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/api/model/: Board.java  BoardGame.java  GameResult.java  HumanPlayer.java  Pit.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/builder/: GameBoardBuilder.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/common/utils/: ApiValidationUtils.java  CommonUtils.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/config/: CacheConfiguration.java  MongoDbConfiguration.java  SwaggerConfiguration.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/constants/api/: KalahaApiConstants.java  LogConstants.java  MessageUIConstants.java  URLMappingConstants.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/controller/: BaseController.java  CacheController.java  InitializeGameController.java  SowController.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/enums/: EGameStatus.java  EPlayer.java  GameStatus.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/exception/: ApiError.java  ApiExceptionHandler.java  KalahaGameException.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/repository/: KalahaRepository.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/request/: JsonRequest.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/service/: CacheService.java  InitializeGameService.java  SowService.java  ValidationService.java
kalaha-board-game/kalaha-api/src/main/java/com/bol/interview/kalahaapi/service/helper/: SowHelper.java
kalaha-board-game/kalaha-api/src/main/resources/: application.properties  bootstrap.properties
kalaha-board-game/kalaha-api/src/test/java/com/bol/interview/kalahaapi/constants/api/: PitStonesPlacementConstants.java  TestConstants.java
kalaha-board-game/kalaha-api/src/test/java/com/bol/interview/kalahaapi/controller/: CacheControllerTest.java  InitializeGameControllerTest.java  SowControllerTest.java
kalaha-board-game/kalaha-api/src/test/java/com/bol/interview/kalahaapi/repository/: KalahaRepositoryTest.java
kalaha-board-game/kalaha-api/src/test/java/com/bol/interview/kalahaapi/service/: CacheServiceTest.java  InitializeGameServiceTest.java  SowServiceTest.java  ValidationServiceTest.java
kalaha-board-game/kalaha-api/src/test/java/com/bol/interview/kalahaapi/service/helper/: SowHelperTest.java
kalaha-board-game/kalaha-api/src/test/resources/: application.properties
kalaha-board-game/kalaha-api/src/test/resources/response/: create-fetch-game-response.json  sow-game-response.json
kalaha-board-game/kalaha-web/: Dockerfile  HELP.md  pom.xml
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/: KalahaWebApplication.java  ServletInitializer.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/abstraction/: AbstractPlayer.java  ICacheService.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/client/: WebClient.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/client/configuration/: WebClientConfig.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/config/: HazelcastConfiguration.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/constants/: ErrorConstants.java  KalahaWebConstants.java  LogConstants.java  URLMappingConstants.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/controller/: GameController.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/enums/: EGameStatus.java  EPlayer.java  GameStatus.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/events/: DeleteEvent.java  SowEvent.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/exceptions/: ApiError.java  KalahaGameException.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/model/: Board.java  BoardGame.java  GameResult.java  HumanPlayer.java  JsonRequest.java  Pit.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/repository/: KalahaRepository.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/service/: CacheService.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/ui/: MainUI.java
kalaha-board-game/kalaha-web/src/main/java/com/bol/interview/kalahaweb/utils/: ResponseUtils.java  UiUtils.java
kalaha-board-game/kalaha-web/src/main/resources/: application.properties  bootstrap.properties
kalaha-board-game/kalaha-web/src/main/resources/static/: assumptions.txt  instructions.txt
kalaha-board-game/kalaha-web/src/test/java/com/bol/interview/kalahaweb/constants/: TestConstants.java
kalaha-board-game/kalaha-web/src/test/java/com/bol/interview/kalahaweb/controller/: GameControllerTest.java
kalaha-board-game/kalaha-web/src/test/resources/: application.properties
(+10 files in other folders)
