server.port=${PORT:8080}
spring.application.name=kalaha-web
kalaha.api.url=${KALAHA_API_URL:http://localhost:8011}

#MongoDB
spring.data.mongodb.host=${MONGO_HOST_NAME:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.password=kalaha
spring.data.mongodb.username=kalaha
spring.data.mongodb.database=${MONGO_DB_NAME:kalaha_db}
spring.data.mongodb.uri=${MONG_DB_URI:mongodb://localhost:27017/kalaha_db}

## Redis data source configuration
#spring.redis.port=${REDIS_PORT:6379}
#spring.redis.host=${REDIS_HOST:localhost}
#
## Spring cache system, #CacheProperties.java
#spring.cache.type=redis
#spring.jpa.show-sql=true
## Redis pool configurations
#spring.redis.jedis.pool.max-active=7
#spring.redis.jedis.pool.max-idle=7
#spring.redis.jedis.pool.min-idle=2
#
##Redis Cache specific configurations
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=kalaha-api