server.port=${PORT:8080}
spring.application.name=kalaha-web
kalaha.api.url=${KALAHA_API_URL:http://localhost:8011}

#MongoDB
spring.data.mongodb.host=${MONGO_HOST_NAME:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.password=kalaha
spring.data.mongodb.username=kalaha
spring.data.mongodb.database=${MONGO_DB_NAME:kalaha_db}
spring.data.mongodb.uri=${MONG_DB_URI:mongodb://localhost:27017/kalaha_db}